# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=llama-3.3-70b-versatile

# Pinecore Configuration(for vector database)
PINECONE_API_KEY=pcsk_tg5rZ_2p5fYxYcFDzhrch4di7tprYe5WdHcRE4vi8pMqufRmPuG227CRCQQRmofvgPxpx
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=ai-agent-knowledge

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000
