#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c3e6195f00b70b8b372adcd90ef7a5093ba081ef381a0ad4f9cd8947c3308abf"

# .env
# OpenAI Configuration
OPENAI_API_KEY=encrypted:BP6ihpM4EFW3l7QQ2oKlY0XbrABmssL510wTF/f4rOtRTeUI9kqD3dbw/Ntx8sFpvoGCsyh+Qd4e02CSOMWi/+8h9BGFAqo0KCl4Bwmb+ZXzvmx7Iu9CoALzSMgIgvvyRsUBzNhfh9tfFWvTeoItXsAJ+TkLV6kE2OI6MNnMFe3CLe8CAnAf2X+Zy3vmADuYKw9QJjwSOJW2
OPENAI_MODEL=encrypted:BL5rmSCq/HRjSftevOfrsSBhy4E+SNO83Q8ZAiRZNrRL93aS1iYq9N1uR8+aeu68HGB1q+Sp9kYhr5WuI1hd84oILuAm1h3uzlInTrrQAwpnPu6gcIO4SShdvYBSWjojabyalj4byfdNiFspVrd7NIV69/iob3B+

# Pinecore Configuration(for vector database)
PINECONE_API_KEY=encrypted:BGRyeK9u2MX+zAi4FpouDqJLC3Bubj/FiBb0tlAge6rE2kDvUpAWK9a14/YS+50nlXYK56QaRfXc/zksuagtzXmulnc1/l8xIx4v8WLWABekRIH9NdqRAvaXZAGwRFjb3w/zy8cxNlYY65U58K7JPMeR3CA5pOsCDN46LV1lznf2GYX8n8HNOQdZ9SaM7/bDS6RF4SnqKCxt0Sz3w0rrpFR/YiDNzlladTlD
PINECONE_ENVIRONMENT=encrypted:BN5GYCSNqYLMCz87ewBdsw/s+A9RhHs5jcjT2o2R19UheBZe4Kdvken6lmxeTL6mt+ZXPEO3JSGxXFeXTS5mh2IghAI6Hq72qnyasOq12ofXt9/VxrgRyjozeeqzMfQEerD06TlXzuEVhyekuKQ=
PINECONE_INDEX_NAME=encrypted:BAgxCOd1bzTGGo6+SkzPt/UFf0mXBtnnt1XFVS0rzmYhPAbs5ABtDcxTc51Kr8gGlnPmgPsh10xgbUK263NMOFUmjXDT1Z+qc6SODpRqYFT7HvAmZzD8Egi4mj96KsW2vP9ZdJ8/qfWF/zMe5TLUy2YNQg==

# Server Configuration
PORT=encrypted:BJ0vJsX2iBvv+jmq0Ev3BnNxtSBLVTaWfZwfZm5NRSoon2NwrZNWIWkMNvP2/xER72r9ijkRWVMGAGGm6xIef7tgromoeqUT3nUZkhEttJ0Elr6MnXtVpz1H8zCv2l0qBo6k1MQ=
NODE_ENV=encrypted:BM3cNN/v1/rJ3KD5vfTKpdKkzEI9GR4h+dMQi1OcXkus6eOHPtapXcip1LVoiHgWY+L4Q+tf26jr3hcAT5Id7I1Lj8ywCJL+vSURHB1qBnpN7DywuT0WIEMQ9K8XAtjNMa3OrukA8uF8hdkb

# CORS Configuration
FRONTEND_URL=encrypted:BE07oJPXC7seyJ7kIzDQ0Y9MvyFLqOtH9g94Na9EdXZWSrQvsdgZqi4aXJj/lH9tI197cPq/Ee67DhisjcY/unxE6e9QaJuKU5eJJaAtrma4YSXGdKfm1V1PtcnCDMylIwzrUoijgDsxTWMDY+VbWQYT8C+3xw==
